{
  "name": "com.unitycommunity.unitysingleton",
  "version": "3.0.0",
  "displayName": "Unity Singleton",
  "description": "The best way to implement singleton pattern in Unity. ",
  "unity": "2022.3",
  "author": {
    "name": "Unity Community",
    "email": "hasanbayat1393@gmail.com"
  },
  "scopedRegistries": [],
  "changelogUrl": "https://github.com/UnityCommunity/UnitySingleton/blob/main/CHANGELOG.md",
  "license": "MIT",
  "licensesUrl": "https://github.com/UnityCommunity/UnitySingleton/blob/main/LICENSE",
  "documentationUrl": "https://github.com/UnityCommunity/UnitySingleton/blob/main/README.md",
  "samples": [
    {
      "displayName": "Samples",
      "description": "Sample scene with Singleton Setup. Based on a <a href=\"https://stackoverflow.com/questions/35890932/unity-game-manager-script-works-only-one-time/35891919#35891919\">_Preload workflow</a>",
      "path": "Samples~/"
    }
  ]
}